server.port=8080

#mongodb
#spring.data.mongodb.uri= mongodb://localhost:27017/test

#rabbitmq
#spring.application.name=spirng-boot-rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#swagger.apiInfo.title: EDSP-RPC-GOVERNOR API
#swagger.apiInfo.description: RPC_document
#swagger.apiInfo.termsOfServiceUrl: http://sunline.cn
#swagger.apiInfo.version: 3.0.0

#name:meihao

#zookeeper.address: 127.0.0.1:2181
#zookeeper.namespace: {a,b,c}
#zookeeper.baseSleepTimeMs: 1000
#zookeeper.maxRetries: 3
#zookeeper.sessionTimeoutMs: 5000
#zookeeper.connectionTimeoutMs: 3000




